# Rupayan-Housing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miserp/: ExampleInstrumentedTest.java  MillerOwnerListEditTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupayan_housing/: AllSubHistoryListFragmet.java  AppWebViewFragmnet.java  EnterPriseEditFragment.java  MonitoringHistoryAdapter.java  UnPackCartoningFragment.java
app/src/main/java/com/rupayan_housing/adapter/: AccountsSubcategoryAdapter.java  AddNewLimitPaymentInstructionAdapter.java  AddNewPackagingAdapter.java  AddNewPackatingAdapter.java  AddNewReconcilationAdapter.java  AddNewTransferAdapter.java  AssignItemPacketAdapter.java  BrandListAdapter.java  CashBookAdapter.java  CategoryItemListAdapter.java  CertificateInfoAdapter.java  ConfirmAddNewItemAdapter.java  ConfirmNewSaleSelectedProductListAdapter.java  CreditorsAdapter.java  CustomerChildAdapter.java  CustomerEditHistoryAdapter.java  CustomerListAdapter.java  CustomerOrderAdapter.java  CustomerTrashListAdapter.java  DashBoardAgencyMonitoringAdapter.java  DashBoardExpenseListAdapter.java  DashBoardIodizationAdapter.java  DashBoardMonitoringAdapter.java  DashboarReportAdapter.java  DayBookAdapter.java  DeclineListAdapter.java  DeclinedQcQaAdapter.java  DeclinedRequisitionListAdapter.java  DistrictWiseSaleReportAdapter.java  EditMillerTypeAdapter.java  EditPackagingAdapter.java  EditPurchaseAdapter.java  EditReconciliationAdapter.java  EditSaleAdapter.java  EditTransferAdapter.java  EditWashingCrushingAdapter.java  EditedPurchaseAdapter.java  EditedPurchaseEditAdapter.java  EditedSalePreviousAdapter.java  EditedSaleUpdateAdapter.java  (+114 more)
app/src/main/java/com/rupayan_housing/clickHandle/: AddNewCustomerClickHandle.java  AddNewItemClickHandle.java  AddNewMonitoringClickHandle.java  AddNewPackagingPageClickHandle.java  AddNewPackagingToolbarHandle.java  AddNewPackatingClickHandle.java  AddNewPurchaseClickHandle.java  AddNewReconcilationClick.java  AddNewSaleClickHandle.java  AddNewTransferClickHandle.java  AddNewUserClickHandle.java  AddQc_QaClickHandle.java  ConfirmAddNewItemClickHandle.java  ConfirmEditIodizationClickHandle.java  ConfirmEditNewSale.java  ConfirmIodizationClickHandle.java  ConfirmPackagingClickHandle.java  ConfirmPackatingPageClickHandle.java  ConfirmPurchaseClickHandle.java  ConfirmPurchaseEditClickHandle.java  ConfirmSaleClickhandle.java  ConfirmWashingAndCrushingClickHandle.java  ConfirmWashingCrushingClickHandle.java  EditIodizationClickHandle.java  EditItemClickHandle.java  (+34 more)
app/src/main/res/drawable/: add_btn_main.xml  add_new_item_icon.xml  add_new_packaging_shape.xml  alert_btn.xml  arrow_btn.xml  back_btn.xml  back_up.xml  bg_radius.xml  btn_shape.xml  check_double_fill.xml  circle_shape.xml  delete_btn.xml  dialog_submit_shape.xml  divider_shape.xml  download.xml  edit.xml  edit_text_bg.xml  edittext_shape.xml  eye1.xml  failed.xml  filter_btn_shape.xml  filter_reset_btn_shape.xml  home_circle_shape.xml  home_recycler_model_shadow.xml  ic_add_circle_24dp.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_faq_black_24dp.xml  ic_next_btn.xml  ic_person_black_24dp.xml  ic_phone_grey_26dp.xml  ic_remove_circle_blue_24dp.xml  ic_star_black_24dp.xml  ic_verified_user_black_26dp.xml  icon_cancel.xml  icon_edit.xml  item_restore.xml  message.xml  nav_bar_gradient.xml  new_lock.xml  new_shape.xml  (+13 more)
app/src/main/res/drawable-hdpi/: licence_shape.xml
app/src/main/res/drawable-ldpi/: choturvuj_shape.xml
app/src/main/res/drawable-v24/: add_btn_main.xml  arrow_right_white.xml  bg_toolbar.xml  border.xml  btn_colorshape.xml  divider_drawable.xml  download.xml  edit_text_bg.xml  home_circle_shape.xml  ic_add_circle_blue_24dp.xml  ic_add_white_24dp.xml  ic_check_circle_black_24dp.xml  ic_key_grey_26dp.xml  ic_logout_black_24dp.xml  ic_manage_user_black_24dp.xml  ic_navicon.xml  ic_search_orange_24dp.xml  ic_store_black_24dp.xml  ic_visibility_grey_24dp.xml  ic_visibility_off_grey_24dp.xml  icon_edit.xml  login_btn_shape.xml  nav_bar_gradient.xml  new_sale.xml  recycler_shadow.xml  shadow_view.xml  shape_login_unselected.xml  shape_product_piece_button_bg.xml  tool_bar_colo.xml
app/src/main/res/drawable-xhdpi/: ic_mail_gray_24dp.xml
app/src/main/res/drawable-xxxhdpi/: decline_shape.xml
app/src/main/res/layout/: activity_load_url.xml  activity_main.xml  add_new_limit_item_layout.xml  add_new_packaging_toolbar.xml  add_new_packating_model.xml  add_store_dialog_layout.xml  app_exit_dialog.xml  band_dialog_layout.xml  brand_list_layout.xml  cancel_ordre_pending_layout.xml  cash_book_model.xml  category_item_list_layout.xml  certificate_info_info_layout.xml  check_licence_model_layout.xml  confirm_new_item_model.xml  creditors_item.xml  custome_edit_history_layout.xml  customer_filter_layout.xml  customer_list_binding.xml  dash_board_layout.xml  dashboard_expense_model.xml  dashboard_layout.xml  data_not_found_tv.xml  daybook_model.xml  declined_requisition_list_item.xml  dialog.xml  district_wise_sale_report_list_layout.xml  edit_qcqa_model.xml  edited_iodizationitem_model.xml  edited_purchase_product_model.xml  edited_washing_crushing_details.xml  enter_prise_layout_store.xml  expense_pending_due_payment_approval_model.xml  filter_model.xml  filter_tool_bar.xml  for_test.xml  fragment_add_edit_time_licence.xml  fragment_add_item_packet.xml  fragment_add_new_customer.xml  fragment_add_new_foreign_supplier.xml  (+274 more)
app/src/main/res/layout-large/: item_layout.xml
app/src/main/res/layout-v26/: notification_item_model.xml  stock_filter_layout.xml  stock_layout.xml  stock_list_xml.xml
app/src/main/res/layout-v28/: add_packet_dialog_layout.xml  assign_item_packet_layout.xml  fragment_company_owner_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+968 files in other folders)
