<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/physicalView"
        android:icon="@drawable/creditors"
        android:title="Linear View" />

    <item
        android:id="@+id/graphicalView"
        android:icon="@drawable/debitors"
        android:title="Graphical View" />

    <item
        android:id="@+id/exit"
        android:icon="@drawable/cash_book"
        android:title="Exit" />


</menu>