<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="-12dp"
            android:background="@drawable/shape_for_delete_button"
            android:elevation="4dp"
            android:src="@drawable/main_delete_btn" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete"
            android:layout_margin="2dp"
            android:background="@drawable/order_shape">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="3dp"
                                        android:paddingBottom="3dp"
                                        android:text="Source Item"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="15dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="AVL:"
                                            android:textColor="#00A1FF"
                                            android:textSize="11sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/available"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="1dp"
                                            android:paddingRight="1dp"
                                            android:text=" 00"
                                            android:textColor="#00A1FF"
                                            android:textSize="11sp"
                                            android:textStyle="bold" />


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="3dp"
                                            android:paddingRight="10dp"
                                            android:text="kg"
                                            android:textColor="#00A1FF"
                                            android:textSize="11sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>


                                </RelativeLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape">

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                            android:id="@+id/itemName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginRight="1dp"
                                            android:layout_marginBottom="1dp"
                                            android:defaultFocusHighlightEnabled="false"
                                            android:paddingLeft="5dp"
                                            android:soundEffectsEnabled="false"
                                            app:smsp_enableErrorLabel="false"
                                            app:smsp_enableFloatingLabel="false"
                                            app:smsp_floatingLabelColor="@color/white"
                                            app:smsp_hint=" Select"
                                            app:smsp_itemListColor="#808080"

                                            app:smsp_itemListHintBackgroundColor="#808080"
                                            app:smsp_itemListHintColor="#FFFFFF"
                                            app:smsp_multilineError="false"
                                            app:smsp_selectedItemListColor="#FF5252"
                                            app:smsp_underlineSize="0dp" />


                                    </ScrollView>
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Size"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/size"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp"
                            android:weightSum="3">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:weightSum="2">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Quantity"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    >

                                    <EditText
                                        android:id="@+id/quantity"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/thirty_et_size"
                                        android:background="@drawable/edittext_shape"
                                        android:gravity="center"
                                        android:hint="00"
                                        android:maxLines="1"
                                        android:inputType="numberDecimal"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1.5"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:text="Total"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/thirty_et_size"
                                    android:background="@drawable/edittext_shape"
                                    android:gravity="center"
                                    android:hint="00"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

</layout>
