<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.AddNewPackagingToolbarHandle" />
    </data>
    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:onClick="@{()->clickHandle.back()}"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/backbtn"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="Item Management"
            android:textColor="@color/black" />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:onClick="@{()->clickHandle.addMore()}"
            android:scaleType="centerCrop"
            android:src="@drawable/add_btn_main" />


    </RelativeLayout>
</layout>