<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/white"
            android:elevation="4dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.25"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/type_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen_sp_text_size"
                             />

                        <TextView
                            android:id="@+id/brandName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Assus  "
                            android:textSize="@dimen/thirteen_sp_size"
                            android:textColor="@color/gray"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".7"
                            android:gravity="center_vertical"
                            android:text="Image "
                            android:textColor="@color/black"
                           android:textSize="@dimen/fourteen_sp_text_size" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/black"
                           android:text=":"/>
                        <RelativeLayout
                            android:layout_marginLeft="3dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.2">

                            <ImageView
                                android:id="@+id/brandImageView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="4dp"
                                android:background="@color/cardview_light_background"
                                android:elevation="2dp"
                                android:src="@drawable/image_login1" />




                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:background="@color/cardview_light_background"
                        android:padding="2dp"
                        app:trackTint="#00AAE5"
                          />


                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/edit"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/cardview_light_background"
                        android:scaleType="center"
                        android:src="@drawable/edit" />

                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/delete"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/cardview_light_background"
                        android:src="@drawable/ic_baseline_delete_forever_24" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>
