<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lastMonthIodization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month Iodization %"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".35"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Zone Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Total Mill"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.20"
                                    android:background="@color/Indigo_color"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Percentage (%)"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lastMonthIodizationRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currentMonthIodineStockLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Current Month Iodine Stock"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".35"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Zone Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Total Mill"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.20"
                                    android:background="@color/Indigo_color"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/currentMonthIodizationRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastMonthQcQaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month QC/QA %"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".35"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Zone Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Total Mill"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.20"
                                    android:background="@color/Indigo_color"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="Percentage (%)"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lastMonthQcQaRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastMonthMonitoringLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month Monitoring"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".35"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Zone Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"

                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Total Mill"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.26"
                                    android:background="@color/Indigo_color"

                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Total Monitoring"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/zoneWiseMonitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monitoringAgencyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month Monitoring (Based on Surveillance Agency)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".3"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.7"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Agency Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.06"
                                    android:background="@color/Indigo_color"
                                    android:textAlignment="textEnd"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Total Monitoring"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lastMonthMonitoringAgencyBased"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monitoringIssueLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month Monitoring (Based on Monitoring Issue)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".3"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.7"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Monitoring Issue"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.06"
                                    android:background="@color/Indigo_color"
                                    android:textAlignment="textEnd"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Total Monitoring"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lastMonthMonitoringIssueWise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastMonthSaleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month Sale"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Month"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="@string/salt_type"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lastMonthSaleRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastMonthProductionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month Production"

                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Month"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="@string/salt_type"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lastMonthProductionRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastMonthPurchaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month Purchase"

                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Month"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="@string/salt_type"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lastMonthPurchaseRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/iodineUsedPieChartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/testTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Last Month Iodine (Purchase, Used, In stock)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/pieChartlayout3"
                        layout="@layout/pie_chart_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topTenMillerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"

                        android:text="Top 10 Miller (Based on Iodized Salt Sale)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".35"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Mill Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text=" Zone Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.26"
                                    android:background="@color/Indigo_color"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topTenMillRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zoneListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Zone List Hierarchy (Based on Iodized Salt Sale)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/Indigo_color"
                                    android:gravity="center_horizontal"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Zone Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:background="@color/Indigo_color"
                                    android:padding="6dp"
                                    android:singleLine="true"
                                    android:text="Sale Qty (MT)"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/zoneListHierarchyRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>