<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="3dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.8"
        android:orientation="vertical"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/ide"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="USER ID:"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/id"
                android:layout_toRightOf="@+id/ide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:text=" #234234"
                android:paddingLeft="3dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/dat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/dat"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="25/08/1998"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/enterpris"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="Enterprise:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/enterprise"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/enterpris"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:textColor="@color/black"
                android:text="SSSCI-2" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/particular"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="Particulers:"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/particulars"
                android:layout_toRightOf="@+id/particular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="expense(#5)"
                android:textColor="@color/black"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.2"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/receip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:text="Receipt:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/receipt"
                android:layout_toRightOf="@+id/receip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical"
                android:text="123412"
                android:textColor="@color/black"
                android:paddingLeft="3dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/paymen"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="Payment:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/paymen"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="4234"
                android:textColor="@color/black" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/name"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="Name:"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/user"
                android:layout_toRightOf="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:text="Helal Uddin"
                android:paddingLeft="3dp"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/viewBtn"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/red_eye" />

    </LinearLayout>
</LinearLayout>