<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rupayan_housing.view.fragment.notificationsManage.ReconciliationDetailsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/management_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="@color/head_tv_color"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Reconciliation Details"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp_tx_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Reconciliation No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
               />

                    <TextView
                        android:id="@+id/reconciliationNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=":"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/fourteen_sp_text_size" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Enterprise"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt" />

                    <TextView
                        android:id="@+id/enterprise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=":"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/fourteen_sp_text_size" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
 />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=":"
                        android:textColor="@color/gray"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Note"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
 />

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=":"
                        android:textColor="@color/gray"
                        />


                </LinearLayout>
            </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="35dp"
                 android:background="@color/head_tv_color"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="List"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sixteen_sp_tx_size"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/approveDeclineOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Note"
            android:textColor="@color/black"
             android:fontFamily="@font/lato_regular"
            android:textSize="@dimen/fifteen_sp_txt" />


        <EditText
            android:id="@+id/noteEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_shape"
            android:hint="Note"
            android:imeOptions="actionDone"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:textColor="@color/md_grey_800"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/fourteen_sp_text_size" />

        <LinearLayout
            android:id="@+id/pendingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/approveBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/filter_btn_shape"
                android:text="Approve"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/declineBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="@drawable/filter_reset_btn_shape"
                android:text="Decline"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>