<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.AddNewMonitoringClickHandle" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.fragment.monitoring.AddNewMonitoring">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Monitoring Date*"
                                android:textColor="@color/switch_color"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <TextView
                                android:id="@+id/monitoringDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edittext_shape"
                                android:gravity="center_vertical"
                                android:hint="mm/dd/yyyy"
                                android:onClick="@{()->clickHandle.monitoringDate()}"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/fourteen_sp_text_size" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/zone_association_star"
                                android:textColor="@color/switch_color"
                                android:textSize="@dimen/fifteen_sp_txt" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/edittext_shape">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                        android:id="@+id/zone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:defaultFocusHighlightEnabled="false"
                                        android:paddingLeft="5dp"
                                        android:soundEffectsEnabled="false"
                                        app:smsp_enableErrorLabel="false"
                                        app:smsp_enableFloatingLabel="false"
                                        app:smsp_floatingLabelColor="@color/white"
                                        app:smsp_hint=" Select"
                                        app:smsp_itemListColor="#808080"

                                        app:smsp_itemListHintBackgroundColor="#808080"
                                        app:smsp_itemListHintColor="#FFFFFF"
                                        app:smsp_multilineError="false"
                                        app:smsp_selectedItemListColor="#FF5252"
                                        app:smsp_underlineSize="0dp" />


                                </ScrollView>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Published Date*"
                                android:textColor="@color/switch_color"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <TextView
                                android:id="@+id/publishDate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginTop="1dp"
                                android:layout_weight="1.4"
                                android:background="@drawable/edittext_shape"
                                android:gravity="center_vertical"
                                android:hint="mm/dd/YY"
                                android:onClick="@{()->clickHandle.publishDate()}"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray"
                                android:textSize="@dimen/fourteen_sp_text_size" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Monitoring Type*"
                                android:textColor="@color/switch_color"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/edittext_shape">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                        android:id="@+id/monitoringType"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        app:smsp_isReSelectable="true"
                                         android:defaultFocusHighlightEnabled="false"
                                        android:paddingLeft="5dp"
                                        android:soundEffectsEnabled="false"
                                        app:smsp_enableErrorLabel="false"
                                        app:smsp_enableFloatingLabel="false"
                                        app:smsp_floatingLabelColor="@color/white"
                                        app:smsp_hint=" Select"
                                        app:smsp_itemListColor="#808080"

                                        app:smsp_itemListHintBackgroundColor="#808080"
                                        app:smsp_itemListHintColor="#FFFFFF"
                                        app:smsp_multilineError="false"
                                        app:smsp_selectedItemListColor="#FF5252"
                                        app:smsp_underlineSize="0dp" />


                                </ScrollView>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/otherNameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Other Name*"
                            android:textColor="@color/switch_color" />

                        <EditText
                            android:id="@+id/othersName"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/edittext_shape"
                            android:gravity="center_vertical"
                            android:hint="Others name"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Mill*"
                                android:textColor="@color/switch_color"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/edittext_shape">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                        android:id="@+id/miller"
                                        app:smsp_isSearchable="true"
                                        app:smsp_searchTextColor="@color/black"
                                        app:smsp_arrowPaddingLeft="10dp"
                                        app:smsp_searchHintColor="@color/gray"
                                        app:smsp_dismissSearchText="cross"
                                        app:smsp_enableSearchHeader="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:defaultFocusHighlightEnabled="false"
                                        android:paddingLeft="5dp"
                                        android:soundEffectsEnabled="false"
                                        app:smsp_enableErrorLabel="false"
                                        app:smsp_enableFloatingLabel="false"
                                        app:smsp_floatingLabelColor="@color/white"
                                        app:smsp_hint=" Select"
                                        app:smsp_itemListColor="#808080"

                                        app:smsp_itemListHintBackgroundColor="#808080"
                                        app:smsp_itemListHintColor="#FFFFFF"
                                        app:smsp_multilineError="false"
                                        app:smsp_selectedItemListColor="#FF5252"
                                        app:smsp_underlineSize="0dp" />


                                </ScrollView>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Document"
                                android:textColor="@color/switch_color"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_shape"
                                android:gravity="center_vertical"
                                android:onClick="@{()->clickHandle.documentImage()}"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="0.6"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/documentImage"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_weight="0.05"
                                        android:background="@null"
                                        android:src="@drawable/file"
                                        android:text="Select Image"
                                        android:textAlignment="gravity"
                                        android:textColor="@color/gray" />

                                    <TextView
                                        android:id="@+id/documentImageName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="0.1"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text="Select Image"
                                        android:textAlignment="gravity"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/fourteen_sp_text_size" />


                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_regular"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="Monitoring Summary"
                        android:textColor="@color/switch_color"
                        android:textSize="@dimen/fifteen_sp_txt" />

                    <EditText
                        android:id="@+id/monitoringSummary"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edittext_shape"
                        android:gravity="start"
                        android:hint="Write here"
                        android:maxLines="7"
                        android:padding="4dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/fourteen_sp_text_size" />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_dp_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/submit_button"
            android:onClick="@{()->clickHandle.save()}"
            android:text="Save" />

    </RelativeLayout>
</layout>
