<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.fragment.all_report.PurchaseReturnListFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/downloadBtn"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dateANdTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_margin="5dp"
                android:scrollbars="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 10-12-2021"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" To "
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endDatetDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10-12-2021 "
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mynuddin store"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="horizontal">

                <TextView
                    android:id="@+id/association"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sfsdfsdf"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/miller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Mynuddin store"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Data Not Found ! "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
// here backgroundTint will be change

        <TextView
            android:id="@+id/downloadBtn"
            android:layout_width="150dp"
            android:layout_height="@dimen/et_and_spinner_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:backgroundTint="@color/white"
            android:background="@color/Indigo_color"
             android:gravity="center"
            android:paddingRight="5dp"
             android:text="Download"
            android:textColor="@color/white" />


    </RelativeLayout>
</layout>