<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.EditPurchaseClickHandle" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.view.fragment.purchase.editPurchase.EditPurchaseData">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />

        <TextView
            android:id="@+id/noDataFound"
            android:text="No Data Found !"
            android:gravity="center"
            android:textSize="23sp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/mainPortion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemListRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:onClick="@{()->clickHandle.totalBtn()}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_dp_btn"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/submit_button"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="#3A91CA"
                        android:gravity="center_vertical"
                        android:text="Total Quantity: 0"
                        android:textAllCaps="false"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true">

                        <ImageButton
                            android:id="@+id/confirmBtn"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/next_ic" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>
</layout>
