<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.MillerEmployeeInformationClickHandle" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.fragment.miller.addNewMiller.MillerEmployeeInformation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/employeeSaveBtn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Full-Time Employees"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sixteen_sp_tx_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato_regular"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Male"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                            <EditText
                                                android:id="@+id/fullTimeMale"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/spinner_height"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/edittext_shape"
                                                android:hint="Male"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:paddingLeft="20dp"
                                                android:singleLine="true"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/gray"
                                                android:textSize="14sp"


                                                />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato_regular"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Female"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                            <EditText
                                                android:id="@+id/fullTimeFemale"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/spinner_height"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/edittext_shape"
                                                android:hint="Female"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:paddingLeft="20dp"
                                                android:singleLine="true"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Part-Time Employees"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sixteen_sp_tx_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato_regular"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Male"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                            <EditText
                                                android:id="@+id/partTimeMale"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/spinner_height"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/edittext_shape"
                                                android:hint="Male"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:paddingLeft="20dp"
                                                android:singleLine="true"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black"
                                                android:textSize="14sp"


                                                />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato_regular"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Female"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                            <EditText
                                                android:id="@+id/partTimeFemale"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/spinner_height"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/edittext_shape"
                                                android:hint="Female"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:paddingLeft="20dp"
                                                android:singleLine="true"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#FFFFFF"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Total Number of Technical People"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sixteen_sp_tx_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato_regular"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Male"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                            <EditText
                                                android:id="@+id/techToalMale"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/spinner_height"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/edittext_shape"
                                                android:hint="Male"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:paddingLeft="20dp"
                                                android:singleLine="true"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black"
                                                android:textSize="14sp"


                                                />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato_regular"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Female"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                            <EditText
                                                android:id="@+id/techTotalFemale"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/spinner_height"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/edittext_shape"
                                                android:hint="Female"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:paddingLeft="20dp"
                                                android:singleLine="true"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black"
                                                android:textSize="14sp" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Total Number of Employees"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sixteen_sp_tx_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/lato_regular"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Male"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                            <EditText
                                                android:id="@+id/toalEmployeMale"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/spinner_height"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/edittext_shape"
                                                android:hint="Male"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:paddingLeft="20dp"
                                                android:singleLine="true"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black"
                                                android:textSize="14sp"


                                                />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:singleLine="true"
                                                android:text="Female"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <EditText
                                                android:id="@+id/totalEmployeeFemale"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/spinner_height"
                                                android:layout_marginTop="1dp"
                                                android:background="@drawable/edittext_shape"
                                                android:fontFamily="@font/lato_regular"
                                                android:hint="Female"
                                                android:imeOptions="actionNext"
                                                android:inputType="number"
                                                android:paddingLeft="20dp"
                                                android:singleLine="true"
                                                android:textColor="@color/black"
                                                android:textColorHint="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <CheckBox
                            android:id="@+id/firstCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/gray"
                            android:maxLines="4"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/fourteen_sp_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="By tapping AGREE, you accept the"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/termsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text=" terms"
                            android:textColor="@color/indigo_color" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=" &amp;"

                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/privacyPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=" privacy policy."

                            android:textColor="@color/indigo_color" />

                    </LinearLayout>


                    <CheckBox
                        android:id="@+id/sndCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:buttonTint="@color/gray"
                        android:text="I hereby declare that the information given in this registration is true and correct to the best of my knowledge and belief. In case any information given in this registration proves to be false or incorrect, I shall be responsible for the consequences"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/fourteen_sp_text_size" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/employeeSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_dp_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_login_unselected"
            android:onClick="@{()->clickHandle.submit()}"
            android:text="Submit" />


    </RelativeLayout>
</layout>
