<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.fragment.miller.MillerDetailsViewFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:elevation="4dp"

                            app:cardCornerRadius="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Full Name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView

                                            android:id="@+id/fullName"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>
         <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Short Name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/nameTv"

                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Process Type"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/processType"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Type of Mill"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/typeOfMiller"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Capacity (TPA)"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/capacitYTpa"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Zone"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/zone"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Mill ID "
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/millerId"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Reviewed Status "
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/reviewStatus"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Owner Type"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/typeOfOwner"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:textColor="@color/gray" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Division"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/division"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="District "
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/district"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Upazila/Thana"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/thanaUpazilla"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="3dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".65"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text="Remarks"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fifteen_sp_txt" />

                                        <TextView
                                            android:id="@+id/remarks"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.35"
                                            android:maxLines="1"
                                            android:paddingLeft="2dp"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_weight="2">

                                            <TextView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight=".68"
                                                android:gravity="center_vertical"
                                                android:maxLines="1"
                                                android:paddingLeft="2dp"
                                                android:singleLine="true"
                                                android:text="Submitted Status"
                                                android:textAllCaps="false"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/fifteen_sp_txt" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:text=":  "
                                                android:textColor="@color/black" />

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1.35"
                                                android:orientation="vertical">

                                                <Button
                                                    android:id="@+id/submittedStatus"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="30dp"
                                                    android:layout_marginTop="2dp"
                                                    android:layout_marginRight="1dp"
                                                    android:background="@drawable/submit_button"
                                                    android:maxLines="1"
                                                    android:paddingLeft="2dp"
                                                    android:singleLine="true"
                                                    android:text="Submit For Approval"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/white" />

                                                <TextView
                                                    android:id="@+id/alreadySubmitted"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="@drawable/submit_button"
                                                    android:maxLines="1"
                                                    android:paddingLeft="2dp"
                                                    android:singleLine="true"
                                                    android:text="Already Submitted For Approval"
                                                    android:textAllCaps="false"
                                                    android:textColor="@color/black"
                                                    android:visibility="gone" />


                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#EFE6E6" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#6CA2CD"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:text="Company Owner Information"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/companyOwnerInfoRv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never" />


                                <TextView
                                    android:id="@+id/onerTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Data not Found"
                                    android:textColor="@color/black"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </androidx.core.widget.NestedScrollView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#EFE6E6" />

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#6CA2CD"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="5dp"
                                    android:text="Certificate Information"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/certificketInfoRv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never" />


                                <TextView
                                    android:id="@+id/certificketTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Data not Found"
                                    android:textColor="@color/black"
                                    android:visibility="gone" />
                            </LinearLayout>


                        </androidx.core.widget.NestedScrollView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#EFE6E6" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="#6CA2CD"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="QC Information"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.65"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text="Have a Laboratory?"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <TextView
                                        android:id="@+id/haveALabe"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"

                                        android:textColor="@color/black" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.65"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text="Do You Have Trained Laboratory Person?"

                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <TextView
                                        android:id="@+id/labPerson"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"

                                        android:textColor="@color/black" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.65"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text="Do You Follow Standard Operating Procedure?"

                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <TextView
                                        android:id="@+id/procedure"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"

                                        android:textColor="@color/black" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.65"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text="Does Laboratory Use Test Kit?"

                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <TextView
                                        android:id="@+id/testKit"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"

                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.65"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text="Number Of Laboratory Person"

                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <TextView
                                        android:id="@+id/numberLabPerson"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"

                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.65"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text="remarks"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <TextView
                                        android:id="@+id/remarkQc"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/black" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#EFE6E6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="#6CA2CD"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:text="Employee Information"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:background="#68ABC1"
                                        android:gravity="center"
                                        android:text="Part Time Employees"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                         android:orientation="horizontal"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="5dp"
                                            android:text="Male"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/partTimeMale"
                                            android:layout_width="0dp"
                                            android:layout_height="25dp"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:hint="00"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height=".7dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@color/gray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="5dp"
                                            android:text="Female"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/partTimeFemale"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height=".7dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@color/gray" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:background="#68ABC1"
                                        android:gravity="center"
                                        android:text="Full Time Employees"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="5dp"
                                            android:text="Male"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/fullTimeMale"
                                            android:layout_width="0dp"
                                            android:layout_height="25dp"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height=".7dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@color/gray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="5dp"
                                            android:text="Female"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/fullTimeFemale"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height=".7dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@color/gray" />


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:background="#68ABC1"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Total Employees Number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="5dp"
                                            android:text="Male"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/totalTechMale"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height=".7dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@color/gray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="5dp"
                                            android:text="Female"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/totalTechFemale"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height=".7dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@color/gray" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginRight="2dp"
                                        android:background="#68ABC1"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="Total Employees Number"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/fourteen_sp_text_size" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="5dp"
                                            android:text="Male"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/totalEmployeeMale"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height=".7dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@color/gray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingLeft="5dp"
                                            android:text="Female"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/totalEmployeeFemale"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textColor="@color/black" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height=".7dp"
                                        android:layout_marginLeft="6dp"
                                        android:layout_marginRight="6dp"
                                        android:background="@color/gray" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#EFE6E6" />

                        <LinearLayout
                            android:id="@+id/layoutPermission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/add_new_packaging_shape"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:text="Approve/Decline"
                                    android:textColor="@color/black" />

                                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                    android:id="@+id/permissionSelect"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1.2"
                                    android:backgroundTint="@color/black"
                                    app:smsp_enableErrorLabel="false"
                                    app:smsp_floatingLabelColor="#1976D2"
                                    app:smsp_hint="- -Select Type- - -"
                                    app:smsp_itemListColor="@color/black"
                                    app:smsp_itemListHintBackgroundColor="#808080"
                                    app:smsp_itemListHintColor="#FFFFFF"
                                    app:smsp_multilineError="false"
                                    app:smsp_selectedItemListColor="#FF5252" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".7"
                                    android:paddingLeft="5dp"
                                    android:text="Note :"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/noteEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="note"
                                    android:imeOptions="actionDone"
                                    android:maxLines="2"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/savetn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/fourty_dp_btn"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="#009DE5"
                                    android:text="Save" />

                                <TextView
                                    android:id="@+id/tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>
            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

</layout>
