<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragment.auth.forgot_password.UpdatePasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".view.fragment.UpdatePasswordFragment">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_login_two"/>'

            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_password_section"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:visibility="visible">

                             <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/btn_shape"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/new_lock"
                                    tools:ignore="ContentDescription" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">

                                    <ImageButton
                                        android:id="@+id/passwordVisibilityImgBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="2dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@drawable/ic_visibility_off_grey_24dp"
                                        tools:ignore="ContentDescription" />

                                    <EditText
                                        android:id="@+id/new_password"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/passwordVisibilityImgBtn"
                                        android:background="@android:color/transparent"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:hint="New Password"
                                        android:imeOptions="actionDone"
                                        android:inputType="textPassword"
                                        android:maxLines="1"
                                        android:minHeight="35dp"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/md_grey_800"
                                        android:textColorHint="@color/grey_color_two" />

                                </RelativeLayout>

                            </LinearLayout>




                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:visibility="visible">

                             <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/btn_shape"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/new_lock"
                                    tools:ignore="ContentDescription" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp">

                                    <ImageButton
                                        android:id="@+id/confirmPasswordVisibility"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="2dp"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@drawable/ic_visibility_off_grey_24dp"
                                        tools:ignore="ContentDescription" />

                                    <EditText

                                        android:id="@+id/confirmPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@id/confirmPasswordVisibility"
                                        android:background="@android:color/transparent"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical"
                                        android:hint="Confirm New Password"
                                        android:imeOptions="actionDone"
                                        android:inputType="textPassword"
                                        android:maxLines="1"
                                        android:minHeight="35dp"
                                        android:padding="5dp"
                                        android:singleLine="true"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/md_grey_800"
                                        android:textColorHint="@color/grey_color_two" />

                                </RelativeLayout>

                            </LinearLayout>


                        </RelativeLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="25dp"
                            android:id="@+id/card_password_update_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_gravity="center_horizontal"
                             android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/white"
                          >

                            <Button
                                android:id="@+id/Update"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/card_password"
                                android:background="@drawable/btn_colorshape"
                                android:text="Update"
                                android:textAllCaps="true"
                                android:textSize="13sp" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>





