<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.AddNewItemClickHandle" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragment.items.addNew.AddNewItem">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn1"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center_vertical"
                                    android:text="Project Category*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape">

                                    <Spinner
                                        android:id="@+id/spinner1"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:backgroundTint="@color/black"
                                        android:spinnerMode="dropdown" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="3dp"
                                    android:text="Item Name*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <EditText
                                    android:id="@+id/itemName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Item Name"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center_vertical"
                                    android:text="Project Size*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <TextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center_vertical"
                                    android:text="(Pcs for Packaging Item)"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp_txt_size" />
                                <EditText
                                    android:id="@+id/projectSizeEt"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Project Size"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="14sp" />
                                <LinearLayout
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape">

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                            android:id="@+id/primaryUnit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:defaultFocusHighlightEnabled="false"
                                            android:nestedScrollingEnabled="true"
                                            android:paddingLeft="5dp"
                                            android:soundEffectsEnabled="false"
                                            app:smsp_enableErrorLabel="false"
                                            app:smsp_enableFloatingLabel="false"
                                            app:smsp_floatingLabelColor="@color/white"
                                            app:smsp_hint=" Select"
                                            app:smsp_itemListColor="@color/black"
                                            app:smsp_itemListHintBackgroundColor="#808080"
                                            app:smsp_itemListHintColor="#FFFFFF"
                                            app:smsp_multilineError="false"

                                            app:smsp_selectedItemListColor="#FF5252"
                                            app:smsp_underlineSize="0dp" />

                                    </ScrollView>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="3dp"
                                    android:text="Unit"
                                    android:textColor="@color/black"

                                    android:textSize="@dimen/fifteen_sp_txt" />
                                <TextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center_vertical"
                                    android:text="(For Packeting Items)"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/twelve_sp_txt_size" />



                                <EditText
                                    android:id="@+id/weight"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Sqrt"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center_vertical"
                                    android:text="Project Types"
                                    android:textColor="@color/black"

                                    android:textSize="@dimen/fifteen_sp_txt" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape">

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                            android:id="@+id/brand"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:defaultFocusHighlightEnabled="false"
                                            android:nestedScrollingEnabled="true"
                                            android:paddingLeft="5dp"
                                            android:soundEffectsEnabled="false"
                                            app:smsp_enableErrorLabel="false"
                                            app:smsp_enableFloatingLabel="false"
                                            app:smsp_floatingLabelColor="@color/white"
                                            app:smsp_hint=" Select"
                                            app:smsp_itemListColor="@color/black"
                                            app:smsp_itemListHintBackgroundColor="#808080"
                                            app:smsp_itemListHintColor="#FFFFFF"
                                            app:smsp_multilineError="false"

                                            app:smsp_selectedItemListColor="#FF5252"
                                            app:smsp_underlineSize="0dp" />

                                    </ScrollView>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="3dp"
                                    android:text="Item Code*"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <TextView
                                    android:id="@+id/itemCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape"
                                    android:gravity="center_vertical"
                                    android:hint="Item Code"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/lato_regular"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Item Image"
                                    android:textColor="@color/black"

                                    android:textSize="@dimen/fifteen_sp_txt" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/edittext_shape"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight=".5">

                                        <ImageView
                                            android:onClick="@{()->clickHandle.getImage()}"
                                            android:id="@+id/image"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_marginLeft="2dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginRight="2dp"
                                            android:layout_marginBottom="5dp"
                                            android:background="@drawable/file"
                                            android:baselineAligned="false"
                                            android:scaleType="fitXY" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/imageName"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginRight="2dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:hint="Browse "
                                        android:maxLines="1"
                                        android:paddingLeft="3dp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textColorHint="#808080"
                                        android:textSize="14sp" />


                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center_vertical"
                                android:paddingLeft="3dp"
                                android:text="Description"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <EditText
                                android:id="@+id/note"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/edittext_shape"
                                android:gravity="start"
                                android:hint="Note"
                                android:inputType="text"
                                android:maxLines="4"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="#808080"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_dp_btn"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/submit_button"
            android:onClick="@{()->clickHandle.save()}"
            android:text="Save" />


    </RelativeLayout>
</layout>
