<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rupayan_housing.view.fragment.CreditorsDebitorsFragment">


    <include
        android:id="@+id/appbar"
        layout="@layout/management_toolbar" />


    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lastPortion"
        android:layout_below="@+id/appbar"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Data Found"
        android:textColor="@color/black"
        android:textSize="22sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/creditorsListRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginTop="5dp" />


    <LinearLayout
        android:id="@+id/lastPortion"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Total:"
                android:textColor="@color/colorOrange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorOrange"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Total Credit:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalCredit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>