<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.AddNewPackagingPageClickHandle" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.fragment.production.packaging.AddNewPackaging">

        <include
            android:id="@+id/toolbar"
            layout="@layout/add_new_packaging_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center_vertical"
                                android:text="Enterprise*"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/edittext_shape">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                        android:id="@+id/enterPrice"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:defaultFocusHighlightEnabled="false"
                                        android:paddingLeft="5dp"
                                        android:soundEffectsEnabled="false"
                                        app:smsp_enableErrorLabel="false"
                                        app:smsp_enableFloatingLabel="false"
                                        app:smsp_floatingLabelColor="@color/white"
                                        app:smsp_hint=" Select"
                                        app:smsp_itemListColor="#808080"

                                        app:smsp_itemListHintBackgroundColor="#808080"
                                        app:smsp_itemListHintColor="#FFFFFF"
                                        app:smsp_multilineError="false"
                                        app:smsp_selectedItemListColor="#FF5252"
                                        app:smsp_underlineSize="0dp" />


                                </ScrollView>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center_vertical"
                                android:text="Store*"
                                android:textColor="@color/black"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/edittext_shape">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                        android:id="@+id/store"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:defaultFocusHighlightEnabled="false"
                                        android:paddingLeft="5dp"
                                        android:soundEffectsEnabled="false"
                                        app:smsp_enableErrorLabel="false"
                                        app:smsp_enableFloatingLabel="false"
                                        app:smsp_floatingLabelColor="@color/white"
                                        app:smsp_hint=" Select"
                                        app:smsp_itemListColor="#808080"

                                        app:smsp_itemListHintBackgroundColor="#808080"
                                        app:smsp_itemListHintColor="#FFFFFF"
                                        app:smsp_multilineError="false"
                                        app:smsp_selectedItemListColor="#FF5252"
                                        app:smsp_underlineSize="0dp" />


                                </ScrollView>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Packaging Details:"
                    android:textColor="#3A91CA"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_dp_btn"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/submit_button"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/totalQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/fourty_dp_btn"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:background="#3A91CA"
                            android:gravity="center_vertical"
                            android:onClick="@{()->clickHandle.submit()}"
                            android:text="Total Quantity: 0"
                            android:textAllCaps="false"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true">

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/next_ic" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>
