<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.ConfirmEditIodizationClickHandle" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.fragment.production.iodization.edit.ConfirmEditIodization">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectedProductsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="#Process No"
                            android:textColor="@color/switch_color"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/fifteen_sp_txt" />


                        <TextView
                            android:id="@+id/processNo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edittext_shape"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Processing Date"
                                android:textColor="@color/switch_color"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="@dimen/fifteen_sp_txt" />


                            <TextView
                                android:id="@+id/processingDate"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/edittext_shape"
                                android:gravity="center_vertical"
                                android:onClick="@{()->clickHandle.datePicker()}"
                                android:paddingLeft="10dp"
                                android:text="dd//mm//yy"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray" />

                        </LinearLayout>


                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:paddingLeft="4dp"
                                android:singleLine="true"
                                android:text="Reference Person*"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="@dimen/fifteen_sp_txt"
                                android:textColor="@color/switch_color" />

                            <AutoCompleteTextView
                                android:id="@+id/referencePerson"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/edittext_shape"
                                android:gravity="center_vertical"
                                android:hint="Search by name"
                                android:paddingLeft="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Output*"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="@dimen/fifteen_sp_txt"
                                 android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_marginTop="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_shape">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                        android:id="@+id/output"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:defaultFocusHighlightEnabled="false"
                                        android:paddingLeft="5dp"
                                        android:soundEffectsEnabled="false"
                                        app:smsp_enableErrorLabel="false"
                                        app:smsp_enableFloatingLabel="false"
                                        app:smsp_floatingLabelColor="@color/white"
                                        app:smsp_hint=" Select"
                                        app:smsp_itemListColor="#808080"

                                        app:smsp_itemListHintBackgroundColor="#808080"
                                        app:smsp_itemListHintColor="#FFFFFF"
                                        app:smsp_multilineError="false"
                                        app:smsp_selectedItemListColor="#FF5252"
                                        app:smsp_underlineSize="0dp" />


                                </ScrollView>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Store*"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="@dimen/fifteen_sp_txt"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_marginTop="1dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_shape">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                        android:id="@+id/store"                                          android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="1dp"
                                        android:layout_marginBottom="1dp"
                                        android:defaultFocusHighlightEnabled="false"
                                        android:paddingLeft="5dp"
                                        android:soundEffectsEnabled="false"
                                        app:smsp_enableErrorLabel="false"
                                        app:smsp_enableFloatingLabel="false"
                                        app:smsp_floatingLabelColor="@color/white"
                                        app:smsp_hint=" Select"
                                        app:smsp_itemListColor="#808080"

                                        app:smsp_itemListHintBackgroundColor="#808080"
                                        app:smsp_itemListHintColor="#FFFFFF"
                                        app:smsp_multilineError="false"
                                        app:smsp_selectedItemListColor="#FF5252"
                                        app:smsp_underlineSize="0dp" />


                                </ScrollView>
                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Note"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/fifteen_sp_txt"
                            android:textColor="@color/black" />


                        <EditText
                            android:id="@+id/note"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1.4"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/edittext_shape"
                            android:hint="Note"
                            android:gravity="start"
                            android:padding="5dp"
                            android:textSize="@dimen/fourteen_sp_text_size"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray" />

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <RelativeLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/submit_button"
                android:onClick="@{()->clickHandle.save()}"
                android:text="Save" />

        </RelativeLayout>
    </LinearLayout>
</layout>
