<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.rupayan_housing.view.fragment.miller.editmiller.MillerOwnerListEdit">


        <Button
            android:id="@+id/addnew"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_dp_btn"
            android:text="Add new"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Data Found !"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ownerListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>
