<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.EditIodizationClickHandle" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.fragment.production.iodization.edit.EditIodization">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="2.5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Store*"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/fifteen_sp_txt"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_shape">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                    android:id="@+id/store"                                          android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:defaultFocusHighlightEnabled="false"
                                    android:paddingLeft="5dp"
                                    android:soundEffectsEnabled="false"
                                    app:smsp_enableErrorLabel="false"
                                    app:smsp_enableFloatingLabel="false"
                                    app:smsp_floatingLabelColor="@color/white"
                                    app:smsp_hint=" Select"
                                    app:smsp_itemListColor="#808080"

                                    app:smsp_itemListHintBackgroundColor="#808080"
                                    app:smsp_itemListHintColor="#FFFFFF"
                                    app:smsp_multilineError="false"
                                    app:smsp_selectedItemListColor="#FF5252"
                                    app:smsp_underlineSize="0dp" />


                            </ScrollView>
                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>





                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="@dimen/fifteen_sp_txt"
                    android:text="Available Potassium Iodide()"
                    android:textColor="@color/switch_color" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemListRv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<Button
                android:id="@+id/totalQuantity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/submit_button"
                android:text="Total Quantity: 0"
                android:textAlignment="center"
                android:textAllCaps="false" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/submit_button"
                android:gravity="center"
                android:onClick="@{()->clickHandle.submit()}"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/totalQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="#3A91CA"
                        android:gravity="center_vertical"
                        android:text="Total Quantity: 0"
                        android:textAllCaps="false"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true">

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/next_ic" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>
