<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            tools:context="view.fragment.HomeFragment">


            <include layout="@layout/home_toolbar" />
            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:fitsSystemWindows="false"
                tools:openDrawer="start">

                <include android:id="@+id/homeRvPortion"
                    layout="@layout/home_layout" />

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    app:labelVisibilityMode="selected"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include android:id="@+id/drawer"
                                layout="@layout/navigation_drawer_menu" />
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>
                </com.google.android.material.navigation.NavigationView>


            </androidx.drawerlayout.widget.DrawerLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>


