<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.rupayan_housing.view.fragment.ManagementFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/management_toolbar" />





    <TextView
        android:id="@+id/noDatasFound"
        android:visibility="gone"
        android:textColor="@color/black"
        android:text="No Data Found"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subCategoryRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="55dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/rippleTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#349FD6"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="#FFFF"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/bottom_nav_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>