<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.fragment.supplier.AddNewForeignSupplierFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />



        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/saveBtn"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Company Name*"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <EditText
                                    android:id="@+id/companyName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Company Name"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Owner name * "
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <EditText
                                    android:id="@+id/ownerName"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Owner Name"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Contact Number*"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt"/>

                                <EditText
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Contact Number"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Alt. Number"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <EditText
                                    android:id="@+id/altPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Alt Number"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Email"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt"/>

                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_weight="1.2"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Email"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Licence"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt"/>

                                <EditText
                                    android:id="@+id/licence"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Licence"
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Country*"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt"/>

                                <LinearLayout
                                    android:layout_marginTop="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:background="@drawable/edittext_shape">

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                            android:id="@+id/country"                                                android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginRight="1dp"
                                            android:layout_marginBottom="1dp"
                                            android:defaultFocusHighlightEnabled="false"
                                            android:paddingLeft="5dp"
                                            android:soundEffectsEnabled="false"
                                            app:smsp_enableErrorLabel="false"
                                            app:smsp_enableFloatingLabel="false"
                                            app:smsp_floatingLabelColor="@color/white"
                                            app:smsp_hint=" Select"
                                            app:smsp_itemListColor="#808080"

                                            app:smsp_itemListHintBackgroundColor="#808080"
                                            app:smsp_itemListHintColor="#FFFFFF"
                                            app:smsp_multilineError="false"
                                            app:smsp_selectedItemListColor="#FF5252"
                                            app:smsp_underlineSize="0dp" />


                                    </ScrollView>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Supplier type*"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt"  />

                                <LinearLayout
                                    android:layout_marginTop="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:background="@drawable/edittext_shape">

                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                                            android:id="@+id/customerType"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="1dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginRight="1dp"
                                            android:layout_marginBottom="1dp"
                                            android:defaultFocusHighlightEnabled="false"
                                            android:paddingLeft="5dp"
                                            android:soundEffectsEnabled="false"
                                            app:smsp_enableErrorLabel="false"
                                            app:smsp_enableFloatingLabel="false"
                                            app:smsp_floatingLabelColor="@color/white"
                                            app:smsp_hint=" Select"
                                            app:smsp_itemListColor="#808080"

                                            app:smsp_itemListHintBackgroundColor="#808080"
                                            app:smsp_itemListHintColor="#FFFFFF"
                                            app:smsp_multilineError="false"
                                            app:smsp_selectedItemListColor="#FF5252"
                                            app:smsp_underlineSize="0dp" />


                                    </ScrollView>
                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Address"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <EditText
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Address"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Tin"
                                    android:textColor="@color/switch_color"
                                    android:fontFamily="@font/lato_regular"
                                    android:textSize="@dimen/fifteen_sp_txt" />

                                <EditText
                                    android:id="@+id/tin"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/et_and_spinner_height"
                                    android:layout_marginTop="1dp"
                                    android:layout_weight="1.2"
                                    android:background="@drawable/edittext_shape"
                                    android:hint="Tin"
                                    android:maxLines="1"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size"/>

                            </LinearLayout>




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Image"
                                android:textColor="@color/switch_color"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="@dimen/fifteen_sp_txt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="1dp"
                                android:background="@drawable/edittext_shape"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:id="@+id/image"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="1.5dp"
                                    android:background="@drawable/file"
                                    android:scaleType="fitXY" />


                                <TextView
                                    android:id="@+id/imageName"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical"
                                    android:hint="Browse "
                                    android:maxLines="1"
                                    android:paddingLeft="3dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#808080"
                                    android:textSize="@dimen/fourteen_sp_text_size"/>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Note"
                                android:textColor="@color/switch_color"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="@dimen/fifteen_sp_txt"
                                />

                            <EditText
                                android:id="@+id/note"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:background="@drawable/edittext_shape"
                                android:gravity="center_vertical"
                                android:hint="Note"
                                android:maxLines="5"
                                android:padding="5dp"
                                android:layout_marginTop="1dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="#808080"
                                android:textSize="@dimen/fourteen_sp_text_size" />

                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_dp_btn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/submit_button"
            android:text="Save" />

    </RelativeLayout>
</layout>