<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.rupayan_housing.view.fragment.InternetConnectionFaildFragment">


    <TextView
         android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something Wrong" />
    <Button
        android:id="@+id/retry"
        android:textColor="@color/black"
        android:text="Retry"
        android:textSize="22sp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:background="#ECCECE"
        android:layout_marginTop="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

</LinearLayout>