<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page_imag"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.rupayan_housing.view.fragment.auth.LoginFragment">

    <LinearLayout
android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/choturvuj_shape"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/ractangle_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#383F95"
                android:singleLine="true"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/white"
                android:textAllCaps="true"
                android:text="Rupayan Housing Estate Ltd"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:background="#dddd"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"

                    android:src="@drawable/image_login_two"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/person"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/phoneEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="Mobile No/ Email ID"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:minHeight="35dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/md_grey_800"
                    android:textColorHint="@color/grey_color_two"
                    tools:ignore="Autofill,TextFields" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/new_lock"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp">

                    <ImageButton
                        android:id="@+id/passwordVisibilityImgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="2dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_visibility_off_grey_24dp"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/passwordEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/passwordVisibilityImgBtn"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Enter Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minHeight="35dp"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/md_grey_800"
                        android:textColorHint="@color/grey_color_two" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/card_login_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/card_password"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_colorshape"
                android:text="LogIn"

                android:textAllCaps="true"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/card_login_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/forgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Reset Password"
                        android:textColor="@color/black" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layout"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Create Miller Account"
                android:textColor="@color/green_color" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>