<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andraoid="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.ItemListClickHandle" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=" 	SL"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    />

                                <TextView
                                    android:id="@+id/sl"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="@dimen/two_dp_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=" 	Project Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    />

                                <TextView
                                    android:id="@+id/categoryName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="@dimen/two_dp_top"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=" 	Item Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    />

                                <TextView
                                    android:id="@+id/itemName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="@dimen/two_dp_top"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="  Item Code   "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    />

                                <TextView
                                    android:id="@+id/itemCode"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="@dimen/two_dp_top"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=" 	Project Type"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    />

                                <TextView
                                    android:id="@+id/brandName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_marginTop="@dimen/two_dp_top"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=" 	Size/Area"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size"
                                    />

                                <TextView
                                    android:id="@+id/weight"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/varientLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/two_dp_top"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=" 	Varient"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/varientTv"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:padding="3dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/indigo_color"
                                    android:textSize="@dimen/thirteen_sp_size" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/editLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".6"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight=".6"
                                    android:orientation="vertical"
                                    android:weightSum="4">

                                    <LinearLayout
                                        android:id="@+id/edit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:orientation="vertical">



                                        <ImageButton
                                            android:visibility="gone"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:padding="25dp"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@color/cardview_light_background"
                                            android:onClick="@{()->clickHandle.edit()}"
                                            android:scaleType="center"
                                            android:tint="@color/Indigo_color"
                                            android:src="@drawable/edit" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/addQuantity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:padding="25dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="5dp"
                                            android:background="@color/cardview_light_background"
                                            android:onClick="@{()->clickHandle.add()}"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/add_new_item_icon" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/addPacket"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:padding="25dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="5dp"

                                            android:background="@color/cardview_light_background"
                                            android:onClick="@{()->clickHandle.addPacket()}"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/add_packet" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/varient"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <ImageButton
                                            android:visibility="gone"
                                            android:onClick="@{()->clickHandle.addVarient()}"
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:padding="25dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="5dp"

                                            android:background="@color/cardview_light_background"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/varient" />

                                    </LinearLayout>



                                    <LinearLayout
                                        android:visibility="gone"
                                        android:id="@+id/addTag"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">
                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="5dp"
                                            android:padding="25dp"
                                            android:background="@color/cardview_light_background"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/add_tag" />

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".98"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="Processed By"
                            android:textColor="@color/black"
                            android:textSize="@dimen/fourteen_sp_text_size"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text=": "
                                android:textColor="@color/black" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/itemImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/erro_logo"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.059"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.043" />

                            <TextView
                                android:id="@+id/processdBy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="2dp"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="@dimen/thirteen_sp_size"
                                android:textColor="@color/gray"/>
                        </LinearLayout>


                    </LinearLayout>




                    <!--

                                        <net.cachapa.expandablelayout.ExpandableLayout
                                            android:layout_width="match_parent"
                                            android:id="@+id/layout"
                                            android:layout_height="wrap_content"
                                            app:el_duration="800"
                                            app:el_parallax="0.5">

                                            <LinearLayout
                                                android:id="@+id/okok"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="2dp"
                                                android:layout_marginBottom="2dp"
                                                >

                                                <LinearLayout
                                                    android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_weight=".6"
                                                    android:orientation="horizontal"
                                                    android:weightSum="4">

                                                    <LinearLayout
                                                        android:id="@+id/edit"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:fontFamily="@font/lato_regular"
                                                            android:singleLine="true"
                                                            android:text="Edit Item"
                                                            android:textColor="@color/black"
                                                            android:textSize="13sp" />

                                                        <ImageButton
                                                            android:layout_width="40dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:background="@color/cardview_light_background"
                                                            android:onClick="@{()->clickHandle.edit()}"
                                                            android:scaleType="center"
                                                            android:src="@drawable/edit" />

                                                    </LinearLayout>


                                                    <LinearLayout
                                                        android:id="@+id/addQuantity"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:fontFamily="@font/lato_regular"
                                                            android:singleLine="true"
                                                            android:text="Add Quantity"

                                                            android:textColor="@color/black"
                                                            android:textSize="13sp" />

                                                        <ImageButton
                                                            android:layout_width="30dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:background="@color/cardview_light_background"
                                                            android:onClick="@{()->clickHandle.add()}"
                                                            android:scaleType="centerCrop"
                                                            android:src="@drawable/add_new_item_icon" />


                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/addPacket"

                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:fontFamily="@font/lato_regular"
                                                            android:text="Add Packet"
                                                            android:textColor="@color/black"
                                                            android:textSize="13sp" />

                                                        <ImageButton
                                                            android:layout_width="35dp"
                                                            android:layout_height="30dp"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:background="@color/cardview_light_background"
                                                            android:onClick="@{()->clickHandle.addPacket()}"
                                                            android:scaleType="centerCrop"
                                                            android:src="@drawable/add_packet" />

                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:id="@+id/addTag"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:gravity="center_horizontal"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:fontFamily="@font/lato_regular"
                                                            android:text="Add Tag"
                                                            android:textColor="@color/black"
                                                            android:textSize="13sp" />

                                                        <ImageButton
                                                            android:layout_width="35dp"
                                                            android:layout_height="30dp"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_marginTop="5dp"
                                                            android:background="@color/cardview_light_background"
                                                            android:scaleType="centerCrop"
                                                            android:src="@drawable/add_tag" />

                                                    </LinearLayout>


                                                </LinearLayout>


                                            </LinearLayout>

                                        </net.cachapa.expandablelayout.ExpandableLayout>

                    -->





                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</layout>
