<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:backgroundTint="@color/white"
                        android:elevation="4dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:orientation="horizontal"
                               >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                     android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Date"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                        <TextView
                                            android:id="@+id/entryTime"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Mill Name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                        <TextView
                                            android:id="@+id/name"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Mill Short Name"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/thirteen_sp_size"  />

                                        <TextView
                                            android:id="@+id/displayName"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Process Type"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                        <TextView
                                            android:id="@+id/processType"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Mill Type"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size"  />

                                        <TextView
                                            android:id="@+id/millType"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Capacity"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size"  />

                                        <TextView
                                            android:id="@+id/capacity"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Zone"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size"  />

                                        <TextView
                                            android:id="@+id/zone"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Mill Id"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size"  />

                                        <TextView
                                            android:id="@+id/misId"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Login Id"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size"  />

                                        <TextView
                                            android:id="@+id/loginId"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Review Date"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size"  />

                                        <TextView
                                            android:id="@+id/reviewDate"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Address"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size"  />

                                        <TextView
                                            android:id="@+id/countryName"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:maxLines="2"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Division"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size"  />

                                        <TextView
                                            android:id="@+id/divisionName"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="District"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/fourteen_sp_text_size" />

                                        <TextView
                                            android:id="@+id/districtName"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight=".65"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text="Upazilla"
                                            android:textSize="@dimen/fourteen_sp_text_size"
                                            android:textColor="@color/black" />

                                        <TextView
                                            android:id="@+id/upazillaName"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.35"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:text=":"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/thirteen_sp_size"/>
                                    </LinearLayout>


                                </LinearLayout>



                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>