<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="3.1">

            <TextView
                android:id="@+id/sl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:background="@color/color_blue_gray"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:singleLine="true"
                android:text="SL"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01">

            </LinearLayout>

            <TextView
                android:id="@+id/agencyName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:background="@color/color_blue_gray"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Agency Name"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01">

            </LinearLayout>

            <TextView
                android:id="@+id/totalMonitoring"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:background="@color/color_blue_gray"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Total Monitoring"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/white" />

    </LinearLayout>
</layout>