<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
   >

   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:elevation="5dp"
       app:cardCornerRadius="5dp"
       android:backgroundTint="@color/white"
       android:layout_margin="5dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="3dp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".8"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:text="Item Name"
                   android:textColor="@color/black"
                   android:textSize="@dimen/fourteen_sp_text_size" />

               <TextView
                   android:id="@+id/ItemNameTv"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:textColor="@color/gray"
                   android:textSize="@dimen/thirteen_sp_size"

                   />


           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:orientation="horizontal"
               android:weightSum="2">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".8"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:text="Quantity"
                   android:textColor="@color/black"
                   android:textSize="@dimen/fourteen_sp_text_size" />

               <TextView
                   android:id="@+id/quantityTv"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:textColor="@color/gray"
                   android:textSize="@dimen/thirteen_sp_size" />


           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:orientation="horizontal"
               android:weightSum="2">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".8"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:text="Enterprise Name"
                   android:textColor="@color/black"
                   android:textSize="@dimen/fourteen_sp_text_size" />

               <TextView
                   android:id="@+id/enterPrisenameTv"
                   android:layout_width="0dp"
                   android:layout_height="19dp"
                   android:layout_weight="1.2"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:textColor="@color/gray"
                   android:textSize="@dimen/thirteen_sp_size" />

           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:orientation="horizontal"
               android:weightSum="2">


               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".8"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:text="Store"
                   android:textColor="@color/black"
                   android:textSize="@dimen/fourteen_sp_text_size" />

               <TextView
                   android:id="@+id/storeTv"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.2"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:textColor="@color/gray"
                   android:textSize="@dimen/thirteen_sp_size"/>

           </LinearLayout>

       </LinearLayout>

   </com.google.android.material.card.MaterialCardView>
</LinearLayout>