<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/head_tv_hight"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:background="#009AD9"
                    android:text="Previous Order Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_sp_tx_size"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SL. No. #:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/slNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Supplier Name:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/supplierName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phone:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Order Date:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/orderDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="5dp"
                         android:orientation="horizontal"
                         android:weightSum="2">

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:text="Order Time:"
                             android:textColor="@color/black" />

                         <TextView
                             android:id="@+id/orderTime"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:text="@string/title_mr_mrs"
                             android:textColor="@color/black" />

                     </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Email:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/head_tv_hight"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:background="#009AD9"
                    android:text="Product List"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_sp_tx_size"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/previousProductListRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--                tools:listitem="@layout/notification_pending_product_model"-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total Amount :"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/alltotalAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Discount:"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlCompat" />

                                <TextView
                                    android:id="@+id/discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    tools:ignore="MissingPrefix"
                                    tools:text="1" />

                            </LinearLayout>


                            <!-- <view
                                 android:layout_width="match_parent"
                                 android:layout_height="0.8dp"
                                 android:layout_marginTop="10dp"
                                 android:background="@color/gray" />-->


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Final Amount"
                                android:textAlignment="textEnd"
                                android:textColor="@color/md_grey_800"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText,RtlCompat" />

                            <TextView
                                android:id="@+id/finalAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/colorOrange"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!--                update order details-->


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Edited Order Details"
                    android:textColor="#696A3A"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/sixteen_sp_tx_size"
                    android:textStyle="bold" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/colorTextBg2"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        tools:ignore="MissingConstraints">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:padding="7dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="0dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="Phone:"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.504" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/ord_er_date"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.677" />

                            <TextView
                                android:id="@+id/orderDateEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="140dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:textAlignment="gravity"
                                android:textColor="#373636"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.896"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.723" />

                            <TextView
                                android:id="@+id/supplierNameEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="140dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:textAlignment="gravity"
                                android:textColor="#373636"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.766"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.314" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:layout_marginLeft="3dp"
                                android:text="Supplier Name:"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.28" />

                            <TextView
                                android:id="@+id/phoneEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="140dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:textAlignment="gravity"
                                android:textColor="#373636"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.766"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.504" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="SL. No. #"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.002"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.028" />

                            <TextView
                                android:id="@+id/slNumberEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="140dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:textAlignment="gravity"
                                android:textColor="#373636"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.805"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="15dp"
                                android:text="Email:"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.911" />

                            <TextView
                                android:id="@+id/emailEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="140dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|start"
                                android:maxLines="1"
                                android:textAlignment="gravity"
                                android:textColor="#373636"
                                android:textSize="11sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.896"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.923" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/head_tv_hight"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:background="#009AD9"
                    android:text="Product List"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_sp_tx_size"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productListRvEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />

                <LinearLayout
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="@string/total"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/totalAmountEdit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Discount:"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/totalAmountTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/colorOrange"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    tools:ignore="MissingPrefix" />

                            </LinearLayout>


                            <!-- <view
                                 android:layout_width="match_parent"
                                 android:layout_height="0.8dp"
                                 android:layout_marginTop="10dp"
                                 android:background="@color/gray" />-->


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="@string/final_amount"
                                android:textColor="@color/md_grey_800"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/collectedAmountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/colorOrange"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix" />


                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/approveDeclinedOptions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/noteView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/NoteEt"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/shape_product_piece_button_bg"
                                android:hint="Note"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/pendingView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/noteView"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="2dp"
                            tools:ignore="RtlHardcoded">

                            <Button
                                android:id="@+id/approveBtn"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:background="#BF7AD8"
                                android:text="@string/approve"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/declineBtn"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:background="#BF7AD8"
                                android:text="@string/decline"
                                android:textAllCaps="false" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>