<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Company Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/companyName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/thirteen_sp_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Owner Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/ownerName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/thirteen_sp_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Phone Number"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/phoneNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/thirteen_sp_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:singleLine="true"
                                    android:text="Address"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:text=":"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/thirteen_sp_size" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Country"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/country"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/thirteen_sp_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Type"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/type"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textColor="@color/switch_color1"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".6"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/cardview_light_background"
                                android:padding="2dp"
                                android:visibility="gone"
                                app:trackTint="#0094E0" />


                            <ImageButton
                                android:id="@+id/undo"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:background="@color/cardview_light_background"
                                android:src="@drawable/undo_image"
                                android:visibility="gone" />


                            <ImageButton
                                android:id="@+id/edit"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:background="@color/cardview_light_background"
                                android:scaleType="center"
                                android:src="@drawable/edit" />

                            <ImageButton
                                android:id="@+id/delete"
                                 android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:background="@color/cardview_light_background"
                                android:src="@drawable/ic_baseline_delete_forever_24" />

                            <ImageButton
                                android:id="@+id/history"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@null"
                                android:paddingRight="17dp"
                                android:paddingLeft="17dp"
                                android:gravity="center_vertical"
                                android:scaleType="fitXY"
                                android:src="@drawable/history1" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</layout>