<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rupayan_housing.view.fragment.notificationsManage.PendingPurchaseDetailsFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/management_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextBg2"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="PO No."
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/poNoTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="#PUR4"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="PO Date:"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/poDateTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@string/_1_21_2021"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="PO No."
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                                        android:id="@+id/processByIcon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_weight="0.0"
                                        android:background="@null"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/agamisoft_logo"
                                        app:c_border="true"
                                        app:c_border_color="@color/colorOrange"
                                        app:c_border_width="1dp"
                                        app:civ_border="true" />

                                    <TextView
                                        android:id="@+id/processBynameTv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:gravity="center_vertical|start"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Test"
                                        android:textAlignment="gravity"
                                        android:textColor="#373636"
                                        android:textSize="11sp" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:text="Suppliers Details"
                    android:textColor="#BE3BF1"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/suppliersDetailsView"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:background="@color/colorTextBg2"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        tools:ignore="MissingConstraints">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:padding="7dp"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Supplier Name"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/supplierNameTv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Bapparaj Khan"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Company"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/companyNameTv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Agami Soft"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Phone"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/supplierPhoneTv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="+880 1531921892"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Address"
                                        android:textColor="@color/black"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/addressTv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text=" Napitkahly Bazar; Cox's Bazar Sadar Upazila; Cox's Bazar; Chattogram"
                                        android:textColor="@color/gray"
                                        android:textSize="11sp" />

                                </LinearLayout>


                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Transport Details"
                    android:textColor="#BE3BF1"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/colorTextBg2"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        tools:ignore="MissingConstraints">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Driver/Majhi Name:"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/majhiNameTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Josim (Rich man)"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Phone No:"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/majhiPhoneTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="765467"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Transport Name:"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/transPortNameTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Transport Name sample"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="Vehicle/Ship No:"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/vehicleNoTv"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="54677"
                                    android:textColor="@color/gray"
                                    android:textSize="11sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:text="Product List :"
                    android:textColor="#BE3BF1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productListRv"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="7dp"
                    tools:listitem="@layout/notification_pending_product_model" />

                <LinearLayout
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/last"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amount Details :"
                            android:textColor="#BE3BF1"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Payment Type"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/paymentTypeTv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    tools:ignore="MissingPrefix"
                                    tools:text="195/-" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:text="Total Amount"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/totalAmountTv"
                                    fontPath="fonts/gotham_bold.ttf"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/md_grey_800"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    tools:ignore="MissingPrefix"
                                    tools:text="1" />

                            </LinearLayout>


                            <!-- <view
                                 android:layout_width="match_parent"
                                 android:layout_height="0.8dp"
                                 android:layout_marginTop="10dp"
                                 android:background="@color/gray" />-->


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Collected"
                                android:textColor="@color/md_grey_800"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/collectedAmountTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/md_grey_800"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="MissingPrefix"
                                tools:text="0.000/-" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noteView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Note :"
                                android:textColor="#BE3BF1"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/NoteEt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/shape_product_piece_button_bg"
                                android:hint="Note"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pendingView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="5dp"

                            tools:ignore="RtlHardcoded">

                            <Button
                                android:id="@+id/approveBtn"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:background="#E1B2F2"
                                android:text="Approve"
                                android:textAllCaps="false" />

                            <Button
                                android:id="@+id/declineBtn"
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:background="#E1B2F2"
                                android:text="Decline"
                                android:textAllCaps="false" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>


</LinearLayout>