<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandle"
            type="com.rupayan_housing.clickHandle.ToolbarClickHandle" />
    </data>

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_toolbar"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:onClick="@{()->clickHandle.backBtn()}"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_toRightOf="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:text="Item Management"
            android:textColor="@color/black" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerInParent="true">

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:padding="10dp"
        android:layout_marginTop="3.8dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@drawable/add_btn_main" />

    <ImageButton
        android:id="@+id/filterBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:visibility="gone"

        android:layout_toRightOf="@+id/addBtn"
        android:layout_marginRight="10dp"
          android:background="@drawable/filter_icon"/>
    <ImageButton
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/filterBtn"
        android:layout_marginRight="10dp"
          android:background="@drawable/edit"
        android:backgroundTint="@color/white"/>

</RelativeLayout>


    </RelativeLayout>
</layout>