<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="4.1">

            <TextView
                android:id="@+id/sl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:background="#C5DAF5"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:singleLine="true"
                android:text="SL"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01">

            </LinearLayout>

            <TextView
                android:id="@+id/millName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#C5DAF5"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Mill Name"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01">

            </LinearLayout>

            <TextView
                android:id="@+id/zoneName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#C5DAF5"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:singleLine="true"
                android:text=" Zone Name"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".01">

            </LinearLayout>

            <TextView
                android:id="@+id/saleQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.20"
                android:background="#C5DAF5"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Sale Qty"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/thirteen_sp_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/white" />
    </LinearLayout>
</layout>