<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            app:civ_border_color="@color/switch_color1"
            app:civ_border_width="1dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="@id/logo">

            <TextView
                android:id="@+id/corporationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Rupayan Housing Ltd."
                android:textColor="@color/md_grey_700"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/corporationTitle"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/shipping_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:text="Rupayan Center, 72, MohakhaliC/A, Dhaka-1212"
                    android:textColor="@color/md_grey_800"
                    android:textSize="11sp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/verify"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/shipping_agent"
                    android:background="@drawable/verification_icon_two" />

            </LinearLayout>

        </RelativeLayout>


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/yesBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="-8dp"
            android:background="@drawable/yes"
            android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.719" />

    </LinearLayout>

</LinearLayout>